#config SQL server
spring.datasource.url=jdbc:sqlserver://LQC\\SQLEXPRESS:1433;databaseName=myapp;integratedSecurity=true;
spring.datasource.username=sa
spring.datasource.password=admin
#disable cache thymeleaf
spring.thymeleaf.cache=false
#locate message.properties file
spring.messages.basename=message/message